# Database configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=CHANGEME
POSTGRES_DB=mydb

# Application Environment [development|production|debug]
GOAUTH_BACKDEV_MODE="development"

# Application Secrets: Notification Service configuration: 
GOAUTH_BACKDEV_SMTP_HOST=CHANGEME
GOAUTH_BACKDEV_EMAIL_USERNAME=CHANGEME
GOAUTH_BACKDEV_EMAIL_PASSWORD=CHANGEME
